<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            width: 400px;
            padding-top: 30px;
            border: 1px solid red; 
            margin: 0 auto;
            text-align: center;
        }

        .dv {
            width: 200px;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 2px auto 20px;
        }

        .p {
            border: 1px solid yellow;
            box-sizing: border-box;
            padding-left: 5px;
            text-align: left;
            margin: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" name="user-search" id="search" /><br>
        <!-- <div class="dv">
            <p class="p">asd</p>
            <p class="p">asd</p>
        </div>  -->
    </div>
    <script>
        var keyWords = ["小杨才是最纯洁的", "小杨才是最帅的", "小段是最猥琐的", "小超是最龌龊的", "传智播客是一个培训机构", "传说在传智有个很帅很纯洁的小杨", "苹果好吃", "苹果此次召回还是没有中国"],
            search = document.querySelector( '#search' ),
            container = document.querySelector( '#container' );
        search.oninput = function () {
            var arr = [];
            var txt = this.value;
            //将与输入匹配的字符串存储到数组 arr 中
            keyWords.forEach( ( item ) => {
                if ( item.indexOf( txt ) == 0 ) {
                    arr.push( item );
                }
            });
            fn( arr, container ,search); 
        }
        /**
         * 创建包含搜索项的 div 元素
         * @param  数组   arr    包含匹配字符串
         * @param  html对象   container  主容器
         * @return 无           
         */
        function fn( arr, container, search) {
            var odDiv = document.querySelector( '.dv' );
            //如果数组没有项或者输入框无数据则无需创建元素
            if ( arr.length == 0 || search.value.length == 0 ) {
                if ( odDiv != null ) {
                    container.removeChild( odDiv );
                }
                return;
            }
            var div1 = document.createElement( 'div' );
            div1.className = 'dv';
            createP( arr, div1, container );
            //如果之前存在选项框移除
            if ( odDiv != null ) {
                container.removeChild( odDiv );
            }
            container.appendChild( div1 );
        }
        /**
         * 创建 p 元素
         * @param  数组   arr    包含匹配字符串
         * @param  html对象  ele    选项框
         * @param  html对象   container  主容器
         * @return 无
         */
        function createP( arr, ele, container ) {
            var docs = document.createDocumentFragment();
            arr.forEach(( item ) => {
                var p = document.createElement( 'p' );
                p.className = 'p';
                p.innerHTML = item;
                p.onmouseover = function () {
                    this.style.backgroundColor = '#678';
                };
                p.onmouseout = function () {
                    this.style.backgroundColor = '';
                }
                p.onmousedown = function () {
                    search.value = this.innerHTML;
                    container.removeChild( ele );
                };
                docs.appendChild( p );
            });
            ele.appendChild( docs );
        }
    </script>
</body>
</html>
