<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .tab {
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }
        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }
        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }
        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }
        .products .main {
            float: left;
            display: none;
        }
        .products .main.selected {
            display: block;
        }
        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
    </style>
    <script src="js/jquery-1.12.2.js"></script>
    <script>
    $(function () {
//        tab栏效果
        $('.tab-item').mouseover(function () {
//            $('.tab-item').removeClass('active');
//            $(this).addClass('active');
//            上部分
            $(this).addClass('active')
                    .siblings().removeClass('active');
//            下内容切换
            $('.main').eq( $(this).index() ).addClass('selected')
                      .siblings().removeClass('selected');
        });
        
    });
    </script>
</head>
<body>
<div class="wrapper">
    <ul class="tab">
        <li class="tab-item active">国际大牌<span>◆</span></li>
        <li class="tab-item">国妆名牌<span>◆</span></li>
        <li class="tab-item">清洁用品<span>◆</span></li>
        <li class="tab-item">男士精品</li>
    </ul>
    <div class="products">
        <div class="main selected">
            <a href="###"><img src="images/guojidapai.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="images/guozhuangmingpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="images/qingjieyongpin.jpg" alt=""/></a>
        </div>
        <div class="main">
            <a href="###"><img src="images/nanshijingpin.jpg" alt=""/></a>
        </div>
    </div>
</div>
<script>

//    var tabItems = document.getElementsByClassName("tab-item");
//    var mains = document.getElementsByClassName("main");
//    for(var i = 0; i < tabItems.length ; i++){
//        tabItems[i].index = i;
//        tabItems[i].onmouseover = function(){
//            //把其他的都变成一般
//            for(var j = 0; j < tabItems.length ; j++){
//                tabItems[j].className = "tab-item";
//            }
//            //把自己变成特殊
//            this.className = "tab-item active"
//
//            //把所有的先隐藏
//            for(var k = 0; k < mains.length ; k++){
//                mains[k].className = "main";
//            }
//            //再把对应的div显示
//            mains[this.index].className = "main selected"
//        }
//    }

</script>
</body>
</html>