<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }

        h1 {
            color: #333;
            background-color: transparent;
        }

        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
            width: 200px;
            height: 200px;
        }

        #image {
            display: block;
            width: 400px;
            height: 300px;
            border: 1px solid green;
        }
    </style>
</head>
<body>

<h2>
    美女画廊
</h2>

<ul id="imagegallery">
    <li><a href="images/1.jpg" title="美女">
        <img src="images/1.jpg" width="100" alt="美女"/>
    </a></li>
    <li><a href="images/2.jpg" title="大蛇丸">
        <img src="images/2.jpg" width="100" alt="大蛇丸"/>
    </a></li>
    <li><a href="images/3.jpg" title="卡卡西">
        <img src="images/3.jpg" width="100" alt="卡卡西"/>
    </a></li>
</ul>
<div style="clear:both"></div>
<!--显示大图的-->
<img id="image" src="" alt="图片" width="450"/>

<p id="des">选择一个图片</p>
<script>
    var ul = document.getElementById("imagegallery");
    var as = document.getElementsByTagName("a");
    var img = document.getElementById("image");
    var p = document.getElementById("des");
    for(var i=0;i<as.length;i++){
        as[i].onclick= function () {
            img.src=this.href;
            p.innerText=this.title;
            return false;
        }
    }


</script>


</body>
</html>