<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .header {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      background: url("./images/nav_bg.png") repeat-x;
    }

    .header .nav {
      width: 1080px;
      height: 150px;
      margin: 0 auto;
    }

    .header .logo {
      float: left;
      margin-top: 15px;
    }

    .header .logo img {
      width: 93px;
      height: 44px;
    }

    .header .nav-left {
      float: left;
    }

    .header .nav-left a {
      float: left;
      padding: 0 20px;
      margin-left: 15px;
      height: 80px;
      line-height: 80px;
      font-size: 18px;
      color: #333;
    }

    .header .nav-left a:hover,
    .header .nav-left a.active {
      background-color: #8a2;
    }

    .other {
      float: right;
    }

    .links {
      float: right;
      margin-left: 30px;
    }

    .btn {
      float: right;
      margin-top: 30px;
      width: 80px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: red;
      border-radius: 25px;
      color: #fff; 
    }

    .other nav {
      margin-top: 30px;
    }

    .other .links a {
      float: left;
      margin-left: 70px;
      font-size: 14px;
      text-shadow: 1px 1px 3px #333;
      color: #333;
    }

    .other p {
      text-align: right;
    }

    .banner {
      padding-top: 150px;
      background: url('./images/banner-bg.jpg') repeat-x center top;
    }
    
    .banner img {
      max-width: 100%;
      display: block;
      margin: 20px auto;
    }

    .sound {
      height: 312px;
      background: url('./images/sound-text.png') no-repeat;
      font-size: 0;
    }

    .girl {
      height: 500px;
      background: url('./images/sound-bg.jpg') no-repeat;
    }

    .phone {
      height: 500px;
      position: relative;
    }

    .phone .hand {
      position: absolute;
      top: -200px;
      left: 50%;
      margin-left: -500px;
      width: 664px;
      height: 700px;
      background: url('./images/sound-phone.png') no-repeat center top;
    }

    .phone p {
      margin-right: 250px;
      margin-top: 100px;
      text-align: right;
    }

    .footer {
      padding-top: 1px;
      height: 300px;
      background-color: #333;
    }

    .footer .plat {
      width: 1080px;
      margin: 30px auto;
      text-align: center;
    }

    .footer .plat a {
      display: inline-block;
      padding-top: 50px;
      margin: 0 80px;
      width: 62px;
      background: url('./images/footer.png') no-repeat;
      font-size: 12px;
      vertical-align: bottom;
      color: #ccc;
    }

    .footer .plat a.a1 {
      background-position: -9px -2px;
    }
    .footer .plat a.a1:hover {
      background-position: -9px -95px;
      color: aqua;
    }

    .footer .plat a.a2 {
      background-position: -117px -2px;
    }
    .footer .plat a.a2:hover {
      background-position: -117px -95px;
      color: aqua;
    }

    .footer .plat a.a3 {
      background-position: -224px -2px;
    }
    .footer .plat a.a3:hover {
      background-position: -224px -95px;
      color: aqua;
    }

    .footer .plat a.a4 {
      background-position: -332px -2px;
    }
    .footer .plat a.a4:hover {
      background-position: -332px -95px;
      color: aqua;
    }

    .address {
      width: 1080px;
      margin: 100px auto 0;
      color: #ccc;
    }

    .address p {
      text-align: center;
    }

    #test {
      position: fixed;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: red;
      z-index: 999;
    }
  </style>
</head>

<body>
  <main class="container">
    <header class="header">
      <div class="nav">
        <a class="logo" href="javascript:;">
          <img src="./images/nav_brand.png" alt="logo">
        </a>
        <nav class="nav-left clearfix">
          <a class="active" href="javascript:;">首页</a>
          <a href="javascript:;">安师</a>
          <a href="javascript:;">请问</a>
        </nav>
        <div class="other clearfix">
          <div class="links">
            <nav class="clearfix">
              <a href="javascript:;">111</a>
              <a href="javascript:;">222</a>
              <a href="javascript:;">333</a>
            </nav>
            <p>当前在线人数：227,763,01</p>
          </div>
          <a class="btn" href="javascript:;">注册</a>
        </div>
      </div>
    </header>
    <section class="banner">
      <img src="./images/banner-logo.png" alt="图片">
      <img src="./images/banner-download.png" alt="图片">
      <img src="./images/banner-list.png" alt="图片">
      <img src="./images/banner-product.png" alt="图片">
    </section>
    <section class="sound">
      i'm qq, 每一天乐在沟通
    </section>
    <section class="girl" data-stellar-background-ratio=".5"></section>
    <section class="phone">
      <div class="hand"></div>
      <p>沟通，是跨越<br />千山万水的亲切声音</p>
      <p>无论何时何地，你都能自由享受QQ在各类<br />终端上带来的高清通话，与好友一起想聊多久聊多久</p>
    </section>
    <section class="girl" data-stellar-background-ratio=".5"></section>
    <section class="phone">
      <div class="hand"></div>
      <p>沟通，是跨越<br />千山万水的亲切声音</p>
      <p>无论何时何地，你都能自由享受QQ在各类<br />终端上带来的高清通话，与好友一起想聊多久聊多久</p>
    </section>
    <section class="girl" data-stellar-background-ratio=".5"></section>
    <section class="phone">
      <div class="hand"></div>
      <p>沟通，是跨越<br />千山万水的亲切声音</p>
      <p>无论何时何地，你都能自由享受QQ在各类<br />终端上带来的高清通话，与好友一起想聊多久聊多久</p>
    </section>
    <footer class="footer">
      <div class="plat">
        <a class="a1" href="javascript">QQ 手机版</a>
        <a class="a2" href="javascript">QQ 手机版</a>
        <a class="a3" href="javascript">QQ 手机版</a>
        <a class="a4" href="javascript">QQ 手机版</a>
      </div>
      <div class="address">
        <p>Copyright © 1998- 2017 Tencent. All Rights Reserved.<br />腾讯公司 版权所有</p>
      </div>
    </footer>
  </main>
  <div id="test" data-stellar-ratio="-2"></div>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery.stellar.js"></script>
  <script>
    $(function () {
      $.stellar({
        responsive: true,
        horizontalScrolling: false
      })
    });
  </script>
</body>

</html>