<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav {
      width: 900px;
      height: 60px;
      background-color: black;
      margin: 0 auto;
    }

    .nav li {
      width: 100px;
      height: 60px;
      /*border: 1px solid yellow;*/
      float: left;
      position: relative;
      overflow: hidden;
    }

    .nav a {
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 24px;
      color: blue;
      text-align: center;
      line-height: 60px;
      text-decoration: none;
      z-index: 2;
    }

    .nav span {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: yellow;
      top: 60px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>
        <a href="javascript:void(0);">1</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">2</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">3</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">4</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">5</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">6</a>
        <span></span>
      </li>
      <li>
        <a href="javascript:void(0);">7</a>
        <span></span>
      </li>
    </ul>

    <div>
      <img src="img/1.jpg" alt="">
      <img src="img/2.jpg" alt="">
      <img src="img/3.jpg" alt="">
    </div>
    <div>
      <audio src="mp3/1.mp3"></audio>
      <audio src="mp3/2.mp3"></audio>
      <audio src="mp3/3.mp3"></audio>
      <audio src="mp3/4.mp3"></audio>
      <audio src="mp3/5.mp3"></audio>
      <audio src="mp3/6.mp3"></audio>
      <audio src="mp3/7.mp3"></audio>
    </div>
  </div>

  <script src="./jQuery/jquery-1.12.2.js"></script>
  <script>
    $(function () {
      $('.nav ul li > a')
        .mouseenter(function () {
          $(this).next().stop().animate({
            'top': 0
          }, 600);
          // 获取当前触碰 a 元素的索引, 对应音调
          var index = $('.nav ul li > a').index($(this));
          // load方法 重新载入 解决不能短时间重复播放问题
          $('audio')[index].load();
          $('audio')[index].play();
        })
        .mouseleave(function () {
          $(this).next().stop().animate({
            'top': 60
          }, 600);
        });
      $(document)
        .keydown(function (e) {
          if (e.keyCode <= 55 && e.keyCode >= 49) {
            var index = e.keyCode - 49;
            $('audio')[index].load();
            $('audio')[index].play();
            $('.nav ul li > span').eq(index).stop().animate({
              'top': 0
            }, 600);
          }
        })
        .keyup(function (e) {
          if (e.keyCode <= 55 && e.keyCode >= 49) {
            var index = e.keyCode - 49;
            $('.nav ul li > span').eq(index).stop().animate({
              'top': 60
            }, 600);
          }
        });
    });
  </script>
</body>

</html>