<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    ul,
    li {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 560px;
      margin: 100px auto;
      position: relative;
    }

    ul {
      list-style: none;
    }

    ul::after {
      content: '';
      display: block;
      clear: both;
    }

    ul li {
      float: left;
      position: relative;
      transform-style: preserve-3d;
      width: 112px;
      height: 300px;
    }

    .item {
      position: absolute;
      left: 0;
      top: 0;
      width: 112px;
      height: 300px;
    }

    li:nth-child(2) span {
      background-position: -112px 0;
    }

    li:nth-child(3) span {
      background-position: -224px 0;
    }

    li:nth-child(4) span {
      background-position: -336px 0;
    }

    li:nth-child(5) span {
      background-position: -448px 0;
    }

    .item1 {
      transform: translateZ(150px);
      background: url("./q1.jpg") no-repeat;
    }

    .item2 {
      transform: rotateX(-90deg) translateZ(150px);
      background: url("./q4.jpg") no-repeat;
    }

    .item3 {
      transform: rotateX(180deg) translateZ(150px);
      background: url("./q3.jpg") no-repeat;
    }

    .item4 {
      transform: rotateX(90deg) translateZ(150px);
      background: url("./q2.jpg") no-repeat;
    }

    .prev {
      position: absolute;
      left: 50px;
      top: 50%;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: tomato;
      font-size: 30px;
      border: 2px solid #ccc;
    }

    .next {
      position: absolute;
      right: 50px;
      top: 50%;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: tomato;
      font-size: 30px;
      border: 2px solid #ccc;
    }

    .prev:hover,
    .next:hover {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <ul>
      <li>
        <span class="item item1"></span>
        <span class="item item2"></span>
        <span class="item item3"></span>
        <span class="item item4"></span>
      </li>
      <li>
        <span class="item item1"></span>
        <span class="item item2"></span>
        <span class="item item3"></span>
        <span class="item item4"></span>
      </li>
      <li>
        <span class="item item1"></span>
        <span class="item item2"></span>
        <span class="item item3"></span>
        <span class="item item4"></span>
      </li>
      <li>
        <span class="item item1"></span>
        <span class="item item2"></span>
        <span class="item item3"></span>
        <span class="item item4"></span>
      </li>
      <li>
        <span class="item item1"></span>
        <span class="item item2"></span>
        <span class="item item3"></span>
        <span class="item item4"></span>
      </li>
    </ul>
    <div class="prev">&lt;</div>
    <div class="next">&gt;</div>
  </div>
  <script src="../jQuery/jquery-1.12.2.js"></script>
  <script>
    $(function () {
      var index = 0;
      var flag = true;
      // 下一张
      $('.next').on('click', function () {
        move('next');
      });
      // 前一张
      $('.prev').on('click', function () {
        move('prve');
      });

      // 上下
      function move(dir) {
        if (!flag) {
          return
        };
        flag = false;
        dir === 'next' ? ++index : --index;
        for (var i = 0; i < 5; i++) {
          $('ul li').eq(i).css({
            transform: 'rotateX(' + -index * 90 + 'deg)',
            transition: 'transform 1s linear ' + (0.3 * i) + 's'
          })
        }
        $('ul li').eq(4).on('transitionend', function () {
          flag = true;
        });
      }
      var next = '';
      next = window.setInterval(function () {
        $('.next').trigger('click')
      }, 1000);
      $('.wrapper').hover(function () {
        clearInterval(next);
      }, function () {
        next = window.setInterval(function () {
          $('.next').trigger('click')
        }, 1000);
      })
    });
  </script>
</body>

</html>